{
  "name": "wkih",
  "version": "0.0.0",
  "homepage": "https://github.com/pug-freiburg/wkih",
  "authors": [
    "Johannes Klug <mail@johannesklug.de>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "~3.3.5"
  }
}
